<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBuilder/Selectors/Text.uss?fileID=7433441132597879392&amp;guid=a7d9d9acfaddf8042931110f23207c73&amp;type=3#Text" />
    <engine:VisualElement name="Fon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.22); opacity: 1; position: absolute; width: 1920px; height: 1080px;" />
    <engine:VisualElement name="_Cont" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="Target" style="flex-grow: 1; position: absolute; height: 250px; width: 250px; background-image: url(&quot;project://database/Assets/_Client/material/004.png?fileID=2800000&amp;guid=70b709b087fba7245ae5ee94d10b846a&amp;type=3#004&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 255, 73);" />
        <engine:Label name="IndicateItems" class="textTitle" style="position: absolute; bottom: 321px; height: 81px; width: 633px; -unity-text-align: upper-center; font-size: 35px;" />
        <engine:VisualElement name="HPBar" style="flex-grow: 1; position: absolute; width: 500px; height: 125px; background-color: rgba(0, 0, 0, 0); background-image: url(&quot;project://database/Assets/_Client/material/005.png?fileID=2800000&amp;guid=41b2435252dc3c14fbc53d942694275d&amp;type=3#005&quot;); -unity-background-image-tint-color: rgb(41, 0, 0); bottom: 70px; left: 70px;">
            <engine:VisualElement name="Mask" style="flex-grow: 1; overflow: hidden; position: absolute; width: 460px; height: 60px; top: 38px; left: 21px;">
                <engine:VisualElement name="Fill" style="flex-grow: 1; overflow: hidden; width: 100%; background-color: rgb(91, 31, 31); position: relative; height: 100%;" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="Weapon" style="flex-grow: 1; position: absolute; bottom: 0; right: 0; height: 347px; width: 744px; align-items: flex-end; justify-content: flex-start; flex-direction: row;">
            <engine:Label name="currentMagazine" class="textButton" style="width: 231px; -unity-text-align: upper-center; top: -75px; font-size: 50px;" />
            <engine:Label name="allPatrons" class="textButton" style="width: 171px; -unity-text-align: upper-center; font-size: 20px; top: -20px;" />
            <engine:VisualElement name="WeaponImage" style="flex-grow: 1; position: absolute; height: 140px; width: 324px; right: 0; bottom: 0;" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
