<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Client/UIBuilder/Selectors/Text.uss?fileID=7433441132597879392&amp;guid=a7d9d9acfaddf8042931110f23207c73&amp;type=3#Text" />
    <engine:VisualElement name="Fon" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.22); opacity: 1; position: absolute; width: 1920px; height: 1080px;" />
    <engine:VisualElement name="_Cont" style="flex-grow: 1; align-items: center; justify-content: center;">
        <engine:VisualElement name="Target" style="flex-grow: 1; position: absolute; height: 250px; width: 250px; background-image: url(&quot;project://database/Assets/_Client/material/004.png?fileID=2800000&amp;guid=70b709b087fba7245ae5ee94d10b846a&amp;type=3#004&quot;); background-color: rgba(0, 0, 0, 0); -unity-background-image-tint-color: rgb(0, 255, 73);" />
        <engine:Label name="IndicateItems" class="textTitle" style="position: absolute; bottom: 321px; height: 81px; width: 633px; -unity-text-align: upper-center; font-size: 35px;" />
    </engine:VisualElement>
</engine:UXML>
